*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family:'poppins',sans-serif;
    line-height: 1;
    font-weight: 400;                                                        
    color: #555;
overflow-x: hidden;
}
/******************header******************/
.header{
    background-color:#d3f3fa ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 9.6rem;
    position: relative;
    
}
.btn-mobile-nav{
border: none;
background:none;
cursor: pointer;
display: none;
}

.mobile-icon{
    height: 3rem;
    width: 3rem;
    color: #333;
}
.second-icon{
    display: none;
}
.logo{
    height:7rem;
}
/******************navigation******************/
.nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    gap:4.8rem;
}
.nav-link:link,
.nav-link:visited{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    color: #333;
    display: inline-block;
    transition: all 0.3s;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}
.nav-link:hover,
.nav-link:active{
    color: #005ed8;

}
.nav-link.nav-cta,
.nav-link.nav-cta{
    background-color: #1d56c2;
    color: white;
    border-radius:9px;
    padding: 1.2rem 2.4rem;

}
.nav-link.nav-cta:hover,
.nav-link.nav-cta:active{
    background-color: #006eff;
}
/************stecky navigation*****/
.header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    background-color:rgba(255,255,255,0.97);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    
}
.hero-s{
    margin-top: 9.6rem;
}
/********************hero section************************/
.hero-s{
    background-color:#d3f3fa;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    margin: 0 auto;
    max-width: 130rem;
    display: grid;
    padding:0 3.2rem ;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center

}

.primery-h,
.secondry-h,
.threetery-h{
   
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
   
}
.primery-h{
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
    line-height: 1.05;
}
.secondry-h{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.threetery-h{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    
}
.sub-h{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1d56c2;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.hero-discription{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    width: 80%;
    }
.margin-rs{
    margin-right:1.6rem !important;
}
/***************reusabl*********/

   
/******************btn******************/
.btn,
.btn:link,
.btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
}

.btn-f:link,
.btn-f:visited{
    background-color:#1d56c2;
    color: white;
    
}
.btn-o:link,
.btn-o:visited{
    background-color: white;
    color: #555;
    
}
.btn-f:hover,
.btn-f:active{
    background-color:#006eff;
}
.btn-o:hover,
.btn-o:active{
    background-color:#d3f3fa;
    box-shadow: inset 0 0 0 3px #fff;
}

/******************student******************/
.student-info{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.student-img{
    display: flex;
    
}
.student-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #d3f3fa;
}
.student-img img:last-child{
    margin: 0;
}
.student-info p{
    font-size: 1.6rem;
    font-weight: 600;
}
.student-info p span{
    color:#1d56c2;
    font-weight: 700;
}
/************resuable******************/
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    }
    .grid{
        display: grid;
        column-gap: 6.4rem;
        row-gap: 9.6rem;
       
    }
  .grid:not(:last-child){
    margin-bottom: 9.6rem;
  }
    .grid-colums{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-colum-3{
        grid-template-columns: repeat(3,1fr);
    }
    .grid-colum-4{
        grid-template-columns: repeat(4,1fr);
    }
    .grid-colum-5{
        grid-template-columns: repeat(5,1fr);
    }
.grid--center-1{
    align-items: center;
}
/*-----------logos------------------*/
.course-section{
padding: 4.8rem 0 3.2rem 0;
}
.logo-h{
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
}
.logos{
    display: flex;
justify-content: space-between;
}
.logos img{
    height: 6rem;
}

/****************section how************/
.section-how{
    padding: 6.6rem 0;
    
}
.step-number{
font-size: 9.8rem;
font-weight: 600;
color: #ddd;
margin-bottom: 1.2rem;
}


.step-img-box{
   display: flex;
   align-items: center;
   justify-content: center;

}
.step-img{
 width: 70%;
    border-radius: 6px;
}

.step-discription{
    font-size: 2rem;
    line-height: 1.8;
}
/***************aboute our course**********************/
.course{

    padding: 9.6rem 0;
}
.course-n{
    font-size: 1.5rem;
     font-weight: 600;
     color: #333;;
 margin-bottom: 3.2rem;
 }
 .Details{
list-style: none;
display: flex;
flex-direction: column;
gap: 2rem;
   padding-left: 1rem;
}
.lists{
    font-size: 1.8rem;
}
.lists a{
    
    color: #333;
}
.lists a:hover{
    text-decoration:underline;
    color: #4ca0ee;
}
.our-course{
    width: 100%;
}

strong{
    font-weight: 600;
}
.tag{
    display: inline-block;
    text-transform:uppercase;
    background-color: #0665e2;
    font-size: 1.1rem;
    padding: 0.4rem 0.8rem;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.class{
    padding: 0 0 1rem 0;
    border-radius: 12px;
box-shadow: 0 2.4rem 4.8rem rgba(0, 0,2.4,0.075);
overflow: hidden;
transition: all 0.3s;
}
.class:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0,2.4,0.06);
}
.class2{
    padding:2rem;
}
.tag-m{
    margin-bottom: 2rem;
}

/*******test-section********/
.test-section{
    background-color:#d3f3fa;
   display: grid;
   grid-template-columns: 55fr 45fr;
   align-items: center;
   
}
.students-container{
    padding: 9.6rem;
    
}
.first-colum{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 4rem;
    column-gap: 6rem;
}
.student1pic{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
    
}
.student-t{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.student-n{
    font-size:1.6rem;
    color: #6f6f6f;
}
.second-colum{
    
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
   
}
.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    
    display: block;
    width: 100%;
    border-radius: 5px;
    transition: all 0.4s;

}
.gallery-item img:hover{
    transform: scale(1.1);
    
}
/**********section pricing*********/
.section-pricing{
padding: 9.6rem 0;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
   
    
}
.list-item{
    font-size: 1.8rem;
    display:flex ;
    align-items: center;
    gap: 1.6rem;
    
}
.list-icon{
    width: 2rem;
    height: 2rem;
background-color:#d3f3fa ;
    border-radius: 50%;
}
*:focus{
    outline: none;
    box-shadow:0 0 0 0.8rem rgba(119, 186, 248, 0.5);
}
.pricing-plan{
    
    padding: 3rem 0 0 3rem;
    border: 1px solid #dcdee3;
    
}
.header-plan{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
color: #1d56c2;
font-size: 2rem;
font-weight: 600;
text-transform: uppercase;
line-height: 0.75;
margin-bottom: 3.2rem;
}
.plan-price span{
    font-size: 1.6rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-price{
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 1.6rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.sign-in-up{
    margin-top: 4.8rem;
    text-align: center;
}
.pricing-plan{

border-radius: 11px;

width: 75%;
justify-content: end;
}
.pricing-plan1{
    justify-self: end;
    border: 2px solid  #e3f2f5;
   padding: 4.6rem;
}
.pricing-plan2{
    background-color: #d3f3fa;
padding: 4.8rem;
position: relative;
overflow: hidden;
}
.pricing-plan2::after{
content:"best value";
background-color: #1d56c2;
color: #333;
position: absolute;
top: 5%;
right: -8%;

padding: 0.8rem 3.2rem;
text-transform: uppercase;
font-weight: 700;
font-size: 1.4rem;
transform: rotate(45deg);
}
/***********************seciton-cta**************/
.section-cta{
padding: 4.8rem 0 12.8rem 0;
}
.cta
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom,#4ca0ee,#9775fa);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0,2.4,0.075);
    border-radius: 11px;
    
    overflow: hidden;
}
.cta .secondry-h{
    margin-bottom: 3.2rem;
}
.cta-text-box{
padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text{
font-size: 1.8rem;
line-height: 1.8;
color: rgb(44, 42, 42);
margin-bottom: 4.8rem;
}

.cta-img{
    background-image:linear-gradient(to right bottom,
    rgba(24, 100, 171,0.35),rgba(123, 81, 252, 0.35)), 
    url(img/cta.jpg);
    background-size: cover;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
color: #1f1e1e;
}
cta-form input::placeholder{
    color: #aaa;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0,0.1);
}
.btn-form{
    background-color: #005ed8;
    align-self: end;
    padding: 1.2rem;
}
.btn-form:hover{
background-color: #d3f3fa;
color: #555;
}
.cta *:focus{
    outline: none;
    box-shadow:0 0 0 0.8rem rgba(247, 250, 253, 0.5);
}
/************footer-section************/
.footer{
    
    padding: 12.8rem 0;
    border-top: 1px solid #ddd;
    background-color: #1f1e1e;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

}
.logo-col{
    display: flex;
    flex-direction: column;
}
.flogo-link{
    display: block;
    margin-bottom: 3.2rem;
    }
.icons{
    height: 2.4rem;
    width: 2.4rem;
}
.contacts{
    font-style: normal;
    font-size: 1.8rem;
    line-height: 1.6;
}
.contacts p:first-child{
    margin-bottom: 2.4rem;
    color: #767676;
}
.footer-heading{
    font-size: 2rem;
    font-weight: 600;
color:black;
margin-bottom: 4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}
.footer-links:link,
.footer-links:visited{
    font-size: 1.8rem;
    text-decoration: none;
    color:#767676;
    transition: all 0.3s;
}
.footer-links:hover,
.footer-links:active{
    color: #555;
}

.social-links{
    list-style: none;
display: flex;
gap: 2.4rem;
margin-bottom: 2rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
/********here main page complete********/